WEB_DOMAIN=***
API_DOMAIN=***
RELEASE_TYPE=***

DEVICE_TYPE=***
USER_AGENT_APP_TYPE=***
USER_AGENT_PREFIX=***

DEEP_LINK_PREFIX=***
CONTACT_US_EMAIL=***
SUPPORT_EMAIL=***
PURCHASE_ITEM_SKU_ANDROID=***
PURCHASE_ITEM_SKU_IOS=***

NAV_STACK_TABS=Podcasts,Episodes,Queue,More
NAV_STACK_MORE_FEATURES=Downloads,Settings
NAV_STACK_MORE_OTHER=AddPodcastByRSS,Contact,About,TermsOfService,PrivacyPolicy
FILTER_TYPE_ITEMS=subscribed,downloaded,episodes,about-podcast,show-notes,title
FILTER_SORT_ITEMS=alphabetical,most-recent
FILTER_FROM_ITEMS=from-this-podcast,from-this-episode
DISABLE_ADD_TO_PLAYLIST=TRUE
DISABLE_CUSTOM_DOMAINS=TRUE
DISABLE_FILTER_TEXT_QUERY=TRUE
DISABLE_MAKE_CLIP=TRUE
DISABLE_QR_SCANNER=
DISABLE_SEARCH=
DISABLE_SHARE=TRUE
DEFAULT_QUERY_EPISODES_SCREEN=subscribed
DEFAULT_QUERY_PODCASTS_SCREEN=subscribed
URL_EXTERNAL_REQUEST_PODCAST=
URL_SOCIAL_FACEBOOK=
URL_SOCIAL_GITHUB=
URL_SOCIAL_LINKEDIN=
URL_SOCIAL_REDDIT=
URL_SOCIAL_TWITTER=
DEFAULT_THEME_DARK=TRUE

BROWSERSTACK_APP_ANDROID=***
BROWSERSTACK_APP_FDROID=***
BROWSERSTACK_APP_IOS=***
BROWSERSTACK_DEVICE_TYPE=***
BROWSERSTACK_USER=***
BROWSERSTACK_KEY=***

STAGE_DATABASE_PASSWORD=
STAGE_SSH_HOST=
STAGE_SSH_PORT=
STAGE_SSH_USERNAME=

SLACK_WEBHOOK=***
